
# PineCone
pinecone_api_key=
pinecone_index_name=
pinecone_spec_cloud=
pinecone_spec_region=
pinecone_dimensions=

# pdf
input_pdf_file=
chunk_length=

# Hugging Face
transformer_name=

#QDrant
qdrant_host=
qdrant_port=
qdrant_index_name=

# Auth
x_token=
